* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 62.5%;
}

.container {
  width: min(1200px, 90%);
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid-col {
  grid-template-columns: 1fr;
}

/* Styling for the navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  box-shadow: 0 3px 2px 1px rgba(0, 0, 0, 0.3);
  color: #333;
  padding: 10px;
  position: relative;
}

.navbar h2 {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

/* Styling for the navbar toggle button */
.navbar-toggle {
  cursor: pointer;
}

.menu-icon {
  font-size: 24px;
}

/* Styling for the navbar menu */
.navbar-menu {
  display: none;
  background-color: #fff;
  width: 100%;
  list-style: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 9999;
}

.navbar-menu li {
  padding: 1rem;
}

.navbar-menu li a {
  color: #333;
  font-size: 1.4rem;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

/* Styling for the navbar menu when it's open */
.navbar-menu.show {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Hero section */
.hero-section {
  width: 100%;
  height: 100vh;
  background-image: url(images/image1.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.hero h1 {
  color: #fff;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}
